<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vuejs</title>
        <script src="../vue.global.js"></script>
        <script src="js/app.js" defer></script>
        <link rel="shortcut icon" href="../vuejs.png" type="image/png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="app">
            <h1>Le style et les classes CSS</h1>

            <!-- {nom-de-classe: boolean} -->
            <p v-bind:class="{active: isActive}">
                Eiusmod ad do veniam velit labore deserunt nostrud eiusmod.
            </p>
            <p :class="mesClasses">
                Labore qui ea voluptate labore magna reprehenderit dolor elit occaecat laboris.
            </p>
            <button v-on:click="isActive = true">
                Activer
            </button>
            <!-- <button v-on:click="mesClasses.active = true">
                Activer
            </button> -->
            <button @click="deactivateClass">
                Désactiver
            </button>
        </div>
    </body>
</html> 